{
  "name": "sprout-devtools",
  "description": "Look at a running Sprout app and check its UI: take a real screenshot, verify layout/spacing/sizes, confirm a change's visual effect, dump the accessibility tree, or act on a control and assert the result.",
  "version": "0.2.2",
  "author": {
    "name": "Richasy"
  },
  "license": "MIT",
  "homepage": "https://github.com/Richasy/sprout-devtools-plugin",
  "repository": "https://github.com/Richasy/sprout-devtools-plugin",
  "keywords": [
    "sprout",
    "ui",
    "windows",
    "screenshot",
    "layout",
    "accessibility",
    "uia",
    "devtools"
  ],
  "skills": [
    "skills/"
  ]
}
